{
  "name": "jscosme",
  "version": "1.0.0",
  "description": "",
  "main": "primo.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^28.1.0"
  }
}
